# ViewPagerRCV

./: build.gradle  settings.gradle
VIewPagerRCV/: bintray.gradle  build.gradle
VIewPagerRCV/src/androidTest/java/com/dev/binil/viewpager/: ExampleInstrumentedTest.java
VIewPagerRCV/src/main/java/com/dev/binil/viewpager/: ViewPagerRCV.java
VIewPagerRCV/src/test/java/com/dev/binil/viewpager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/dev/binil/viewpagerrcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/binil/viewpagerrcv/: MainActivity.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  list_item2.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/binil/viewpagerrcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
viewpager/: build.gradle
viewpager/src/main/: AndroidManifest.xml
viewpager/src/main/java/com/dev/binil/viewpager/: ViewPagerRCV.java
viewpager/src/main/res/values/: attrs.xml  strings.xml
