/*
 * Copyright © 2017. by binil.
 * All rights reserved. This file or any portion thereof
 * may not be reproduced or used in any manner whatsoever
 * without the express written permission of the author.
 */

apply plugin: 'com.android.library'
//ext {
//    bintrayRepo = 'ViewPagerRCV'
//    bintrayName = 'ViewPagerRCV'
//
//    publishedGroupId = 'com.dev.binil'
//    libraryName = 'ViewPagerRCV'
//    artifact = 'ViewPagerRCV'
//
//    libraryDescription = 'A replacement for regular view pager with smooth scrolling like a recycler view.'
//
////    siteUrl = 'https://github.com/ptyagicodecamp/webview-overlay'
////    gitUrl = 'https://github.com/binil-vrgs/ViewPagerRCV.git'
//
//    libraryVersion = '1.0'
//
//    developerId = 'dev.components'
//    developerName = 'binil'
//    developerEmail = 'binil.vrgs@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
