/*
 * Copyright © 2017. by binil.
 * All rights reserved. This file or any portion thereof
 * may not be reproduced or used in any manner whatsoever
 * without the express written permission of the author.
 */

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.dev.binil'
    PUBLISH_ARTIFACT_ID = 'ViewPagerRCV'
    PUBLISH_VERSION = '1.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.1.0'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'