<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.binil.viewpagerrcv.MainActivity">

    <com.dev.binil.viewpager.ViewPagerRCV
        android:id="@+id/list"
        android:name="com.blin.grangeappmaterialdesign.fragments.HotelsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#dbe9f9"
        app:layoutManager="LinearLayoutManager"
        app:startOffset="80dp"
        tools:context="com.grange.grangeapp.fragments.Explore"
        tools:listitem="@layout/list_item"/>

</android.support.constraint.ConstraintLayout>
